<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">


    html{   
        width: 100%;   
        height: 100%;   
        overflow: hidden;   
        font-style: sans-serif;   
    }
    			#change {
				/* These styles have nothing to do with the ribbon */
				background:url(./picture/1.jpg) 0 0 repeat;
				background-size:100%;
				padding:35px 0 0;
				margin:auto;
				text-align:left;
			} 
    #login{   
        position: absolute;   
        top: 50%;   
        left:50%;   
        margin: -150px 0 0 -150px;   
        width: 300px;   
        height: 300px;   
    }   
    #login h1{   
        color: #fff;   
        text-shadow:0 0 10px;   
        letter-spacing: 1px;   
        text-align: left;   
    }   
    h1{   
        font-size: 2em;   
        margin: 0.67em 0;   
    }   
    input{   
        width: 278px;   
        height: 18px;   
        margin-bottom: 10px;   
        outline: none;   
        padding: 10px;   
        font-size: 13px;   
        color: #fff;   
        text-shadow:1px 1px 1px;   
        border-top: 1px solid #312E3D;   
        border-left: 1px solid #312E3D;   
        border-right: 1px solid #312E3D;   
        border-bottom: 1px solid #56536A;   
        border-radius: 4px;   
        background-color: #2D2D3F;   
    }   
    .but{   
        width: 300px;   
        min-height: 20px;   
        display: block;   
        background-color: #4a77d4;   
        border: 1px solid #3762bc;   
        color: #fff;   
        padding: 9px 14px;   
        font-size: 15px;   
        line-height: normal;   
        border-radius: 5px;   
        margin: 0;   
    }  
    	.but:hover{
background-color:white;
color : black;
text-shadow: 1px 1px 1px gray;
}

</style>
<title>登录</title>
</head>
	<body id="change">
		<script >
		
		var time = new Date().getSeconds();
		var back = document.getElementById("change");
		with(back.style)
		{
			background="url(./picture/"+time%10+".jpg)";
			backgroundSize="100%";
			backgroundRpeat = "no-rpeat"
		}

		alert("账号或用户名密码错误！");	
		function jump()
		{
			   window.location.href="/my_evolution/signUp.html";
			
		}
	</script>
    <div id="login">  
        <h1>Login</h1>  
        <form action = "/my_evolution/signin" method="post">  
            <input type="text" placeholder="用户名" name="username"></input>  
            <input type="password" placeholder="密码" name="password"></input>  
            <button class="but" type="submit">登录</button>  
           
        </form>  
         <button class="but"  onclick = "jump()">注册</button>
          <a href = "/my_evolution/index"><font color = white>回到首页（游客模式）</font></a>
        
    </div>  
</body>  
</html>   