
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">


    html{   
        width: 100%;   
        height: 100%;   
        overflow: hidden;   
        font-style: sans-serif;   
    }
    			#change {
			
				background:url(./picture/1.jpg) 0 0 repeat;
				background-size:100%;
				padding:35px 0 0;
				margin:auto;
				text-align:left;
			} 
    #login{   
        position: absolute;   
        top: 50%;   
        left:50%;   
        margin: -150px 0 0 -150px;   
        width: 300px;   
        height: 300px;   
    }   
    #login h1{   
        color: #fff;   
        text-shadow:0 0 10px;   
        letter-spacing: 1px;   
        text-align: left;   
    }   
    h1{   
        font-size: 1em;   
        margin: 0.67em 0;   
    }   
    input{   
        width: 278px;   
        
        margin-bottom: 10px;   
        outline: none;   
        padding: 10px;   
        font-size: 13px;   
        color: #fff;   
        text-shadow:1px 1px 1px;   
        border-top: 1px solid #312E3D;   
        border-left: 1px solid #312E3D;   
        border-right: 1px solid #312E3D;   
        border-bottom: 1px solid #56536A;   
        border-radius: 4px;   
        background-color: #2D2D3F;   
    }   
    .but{   
        width: 300px;   
        min-height: 20px;   
        display: block;   
        background-color: #4a77d4;   
        border: 1px solid #3762bc;   
        color: #fff;   
        padding: 9px 14px;   
        font-size: 15px;   
        line-height: normal;   
        border-radius: 5px;   
        margin: 0;   
    }  
	.but:hover{
background-color:white;
color : black;
text-shadow: 1px 1px 1px gray;
}
</style>
<title>失败！</title>
</head>
	<body id="change">
    <div id="login">  
    <h1>如果你没有登录或者注册，无法成为VIP！</h1>
    <h1>如果你登录了，那么管理员规定的人满啦！！</h1>
        <h1>快去他的留言板向他说点好话吧！</h1>  
          <a href = "/my_evolution/index?host=0"><font color = white>去管理员的首页</font></a>
    </div>  
</body>  
</html>  